<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文笔记归纳自《机器学习》（周志华著）
概率图模型（probabilistic graphical model）：用图来表达变量相关关系的概率模型，它以图为表示工具，最常见用一个结点表示一个或一组随机变量，结点之间的边表示变量之间的概率相关关系，根据边的性质不同，大致分为两类：

有向无环图表示变量之间的依赖关系（有向图模型或者贝叶斯网Bayesian network）
变量间存在显式因果关系">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记-概率图模型">
<meta property="og:url" content="http://yoursite.com/2017/02/17/机器学习笔记-概率图模型/index.html">
<meta property="og:site_name" content="Serena Westeros">
<meta property="og:description" content="本文笔记归纳自《机器学习》（周志华著）
概率图模型（probabilistic graphical model）：用图来表达变量相关关系的概率模型，它以图为表示工具，最常见用一个结点表示一个或一组随机变量，结点之间的边表示变量之间的概率相关关系，根据边的性质不同，大致分为两类：

有向无环图表示变量之间的依赖关系（有向图模型或者贝叶斯网Bayesian network）
变量间存在显式因果关系">
<meta property="og:image" content="http://ojrl64kjn.bkt.clouddn.com/hmm.png">
<meta property="og:image" content="http://ojrl64kjn.bkt.clouddn.com/mrf.png">
<meta property="og:image" content="http://ojrl64kjn.bkt.clouddn.com/abc.png">
<meta property="og:image" content="http://ojrl64kjn.bkt.clouddn.com/abc2.png">
<meta property="og:image" content="http://ojrl64kjn.bkt.clouddn.com/ccrf.png">
<meta property="og:image" content="http://ojrl64kjn.bkt.clouddn.com/147a.png">
<meta property="og:image" content="http://ojrl64kjn.bkt.clouddn.com/147b.png">
<meta property="og:image" content="http://ojrl64kjn.bkt.clouddn.com/148.png">
<meta property="og:updated_time" content="2017-02-25T09:51:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记-概率图模型">
<meta name="twitter:description" content="本文笔记归纳自《机器学习》（周志华著）
概率图模型（probabilistic graphical model）：用图来表达变量相关关系的概率模型，它以图为表示工具，最常见用一个结点表示一个或一组随机变量，结点之间的边表示变量之间的概率相关关系，根据边的性质不同，大致分为两类：

有向无环图表示变量之间的依赖关系（有向图模型或者贝叶斯网Bayesian network）
变量间存在显式因果关系">
<meta name="twitter:image" content="http://ojrl64kjn.bkt.clouddn.com/hmm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/17/机器学习笔记-概率图模型/"/>





  <title> 机器学习笔记-概率图模型 | Serena Westeros </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Serena Westeros</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Having fun is all that matters.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/17/机器学习笔记-概率图模型/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Serena">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ojrl64kjn.bkt.clouddn.com/cat.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Serena Westeros">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Serena Westeros" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习笔记-概率图模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-17T00:04:23+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">View
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文笔记归纳自《机器学习》（周志华著）</p>
<p>概率图模型（probabilistic graphical model）：用图来表达变量相关关系的概率模型，它以图为表示工具，最常见用一个结点表示一个或一组随机变量，结点之间的边表示变量之间的概率相关关系，根据边的性质不同，大致分为两类：</p>
<ul>
<li>有向无环图表示变量之间的依赖关系（有向图模型或者贝叶斯网Bayesian network）<ul>
<li>变量间存在显式因果关系</li>
</ul>
</li>
<li>无向图表示变量之间的相关关系（无向图模型或马尔科夫网Markov Network）<ul>
<li>变量间难以获得显式因果关系</li>
</ul>
</li>
</ul>
<p>生成式模型考虑联合分布，判别式模型考虑条件分布</p>
</blockquote>
<a id="more"></a>
<h2 id="1、隐马尔可夫模型（Hidden-Markov-Model-简称HMM）"><a href="#1、隐马尔可夫模型（Hidden-Markov-Model-简称HMM）" class="headerlink" title="1、隐马尔可夫模型（Hidden Markov Model,简称HMM）"></a>1、隐马尔可夫模型（Hidden Markov Model,简称HMM）</h2><blockquote>
<p>结构最简单的动态贝叶斯网，有向图模型</p>
<p>静态贝叶斯网在书中7.5节</p>
</blockquote>
<ul>
<li><p>参考连接：</p>
<ul>
<li><a href="https://www.zhihu.com/question/20962240" target="_blank" rel="external">如何用简单易懂的例子解释隐马尔可夫模型？</a>  骰子的例子</li>
</ul>
<p>​</p>
</li>
</ul>
<h3 id="模型参数"><a href="#模型参数" class="headerlink" title="模型参数"></a>模型参数</h3><p>马尔可夫模型的变量可以分为两组：</p>
<ul>
<li>状态变量 {$y_1$, $y_2$,…,$y_n$}，其中$ y_i \in Y$ 表示第i时刻的系统状态（隐藏的不可被观察的）</li>
<li>观察变量 {$x_1$, $x_2$,…,$x_n$}，其中$x_i\in \chi$ 表示第i时刻的观测值</li>
</ul>
<p>在HMM模型中，系统通常在多个状态{$s_1$, $s_2$,…,$s_n$}之间转换，所以状态变量$y_i$取值i有N种情况，观察变量$x_i$可以为连续形也可以为离散型，为了便于讨论，我们只考虑离散型观察变量。假定取值范围$\chi$为 {$o_1$, $o_2$,…,$o_M$}</p>
<p><img src="http://ojrl64kjn.bkt.clouddn.com/hmm.png" alt="hmm"></p>
<p>由图可得：</p>
<ul>
<li><p>任一时刻，观察变量的取值只依赖于状态变量，即$x_t$由$y_t$决定</p>
</li>
<li><p>t时刻的状态 <script type="math/tex">y_t</script>仅依赖于t-1时刻的状态<script type="math/tex">y_{t-1}</script>，与其余n-2个状态无关，也就是”<strong>马尔可夫链</strong>”：系统下一时刻的状态仅由当前状态决定，不依赖于以往的任何状态，基于这种依赖关系，所有变量的联合概率分布为：</p>
<script type="math/tex; mode=display">P(x_1,y_1,…,x_n,y_n)=P(y_1)P(x_1|y_1)\prod_{i=2}^nP(y_i|y_{i-1})P(x_i|y_i)</script></li>
</ul>
<p>除了结构信息，确定一个马尔可夫模型还需要以下三组参数</p>
<ul>
<li><strong>状态转移概率</strong>：模型在各个状态间转换的概率，通常记为矩阵<script type="math/tex">\textbf{A}=[a_{ij}]_{N\times N}</script> <ul>
<li><script type="math/tex">[a_{ij}]=P(y_{t+1}=s_j|y_t=s_i)</script> ,   $1\le i,j \le N$    表示在t时刻 若状态为$s_i$,下一时刻为$s_j$的概率</li>
</ul>
</li>
<li><strong>输出观测概率</strong>：模型根据当前状态获得各个观测值的概率，通常记为矩阵<script type="math/tex">\textbf{B}=[b_{ij}]_{N\times M}</script> <ul>
<li><script type="math/tex">[b_{ij}]=P(x_t=o_j|y_t=s_i)</script> ,   $1\le i, \le N, 1\le j \le M$  表示在t时刻 若状态为$s_i$,观察值为$o_j$的概率</li>
</ul>
</li>
<li><strong>初始状态概率</strong>：模型在初始时刻个状态出现的概率，通常记为$\pi = \pi_1, \pi_2,…,\pi_N$ 其中 $\pi_i = P(y_1 = s_i)$  表示初始时刻状态为$s_i$的概率</li>
</ul>
<h3 id="生成序列过程"><a href="#生成序列过程" class="headerlink" title="生成序列过程"></a>生成序列过程</h3><p>通过指定状态空间Y,观察空间$\chi$和上述的三组参数，就可以确定一个隐马尔可夫模型，通常用参数$\lambda =[\textbf{A},\textbf{B},\boldsymbol{\pi}]$ 来指代。</p>
<p>给定隐马尔可夫模型$\lambda$ ,按下面的过程可以产生观测序列 {$x_1$, $x_2$,…,$x_n$}：</p>
<ol>
<li>设置t=1， 根据初始状态概率$\pi$选择初始状态$y_1$;</li>
<li>根据状态$y_t$和输出观测概率$\textbf{B}$选择对应观测变量取值$x_i$</li>
<li>根据状态<script type="math/tex">y_t</script>和状态转移矩阵$\textbf{A}$转移模型状态，确认$y_{i+1}$;</li>
<li>若t&lt;n，设置t=t+1，并转到第2步，否则停止</li>
</ol>
<h3 id="马尔可夫模型的三个基本问题"><a href="#马尔可夫模型的三个基本问题" class="headerlink" title="马尔可夫模型的三个基本问题"></a>马尔可夫模型的三个基本问题</h3><ul>
<li>给定模型$\lambda =[\textbf{A},\textbf{B},\boldsymbol{\pi}]$ ,如何有效算出观测序列 $\boldsymbol{x}= $ {$x_1$, $x_2$,…,$x_n$} 的概率$P(\textbf{x}|\lambda)$,即评估模型与观测序列的匹配程度</li>
<li>给定模型$\lambda =[\textbf{A},\textbf{B},\boldsymbol{\pi}]$ ,和观测序列 $\boldsymbol{x}= $ {$x_1$, $x_2$,…,$x_n$} ，如何找到与此观察序列最匹配的状态序列$\boldsymbol{y}= $ {$y_1$, $y_2$,…,$y_n$},即如何根据观测序列推断出隐藏的模型状态</li>
<li>给定观测序列 $\boldsymbol{x}= $ {$x_1$, $x_2$,…,$x_n$} ，如何调整模型参数$\lambda =[\textbf{A},\textbf{B},\boldsymbol{\pi}]$使得该序列出现的概率$P(\textbf{x}|\lambda)$最大，即如何训练模型使其能最好地描述观察数据</li>
</ul>
<h2 id="2、马尔可夫随机场（Markov-Random-Field，简称MRF）"><a href="#2、马尔可夫随机场（Markov-Random-Field，简称MRF）" class="headerlink" title="2、马尔可夫随机场（Markov Random Field，简称MRF）"></a>2、马尔可夫随机场（Markov Random Field，简称MRF）</h2><blockquote>
<ul>
<li>典型的马尔可夫网(无向图模型)</li>
<li>途中的每个节点表示一个或一组变量，结点之间的边表示两个变量之间的依赖关系，马尔可夫随机场有一组势函数（potential functions），称为“因子”（factor），是定义在变量子集上的非负实函数，主要用于定义概率分布函数。</li>
</ul>
</blockquote>
<p>下图为一个简单的马尔可夫随机场</p>
<p><img src="http://ojrl64kjn.bkt.clouddn.com/mrf.png" alt="mrf"></p>
<ul>
<li>团：对于图中结点的子集，其中任意两个结点都有边连接</li>
<li>极大团：指在一个团中加入任一其他的结点都不再形成团</li>
<li>图中的团包括{x1,x2},{x1,x3},{x2,x4},{x2,x5},{x2,x6},{x3,x5},{x5,x6},{x2,x5,x6}, 除了{x2,x5},{x2,x6},{x5,x6}之外都是极大团</li>
</ul>
<h3 id="联合概率计算"><a href="#联合概率计算" class="headerlink" title="联合概率计算"></a>联合概率计算</h3><p>马尔可夫随机场中，多个变量之间的联合概率分布能基于团分解为多个因子的乘积，每个因子仅仅与一个团相关</p>
<p>对于n个变量 $\boldsymbol{x}= $ {$x_1$, $x_2$,…,$x_n$} ，所有团的集合为$C$，与团<script type="math/tex">Q \in C</script>的变量集合记为$\boldsymbol{x}_Q$则联合概率$P(\boldsymbol{x})$ 定义为：</p>
<ul>
<li><p><script type="math/tex">P(\boldsymbol{x}) = \frac{1}{Z}\prod_{Q \in C} \psi_Q(\boldsymbol{x}_Q)</script>    （1）</p>
</li>
<li><p><script type="math/tex">\psi_Q</script>是团Q对应的势函数</p>
</li>
<li><script type="math/tex">Z=\Sigma_{\boldsymbol{x}}\prod_{Q \in C} \psi_Q(\boldsymbol{x}_Q)</script>   (2)为规划化因子，确保<script type="math/tex">P(\boldsymbol{x})</script>是被正确定义的概率,Z精确计算很难</li>
</ul>
<p>若团Q不是极大团，则必然被一个极大团<script type="math/tex">Q^*</script>包含，则<script type="math/tex">\boldsymbol{x}_Q</script>之间的关系还体现在<script type="math/tex">\psi_{Q^*}</script>上，设极大团构成的集合为<script type="math/tex">C^*</script> 则</p>
<ul>
<li><p><script type="math/tex">P(\boldsymbol{x}) = \frac{1}{Z^*}\prod_{Q \in C^*} \psi_Q(\boldsymbol{x}_Q)</script>   (3)</p>
</li>
<li><p>对于马尔可夫随机场得到的“条件独立性”参考7.5.1节，借助“分离的概念”，若从结点集A到结点集B必须经过结点C中的结点，则A,B被C分离，C为分离集</p>
</li>
<li>全局马尔可夫性：给定两个变量子集的分离集，则两个变量子集条件独立</li>
</ul>
<p><img src="http://ojrl64kjn.bkt.clouddn.com/abc.png" alt="abc"></p>
<p>即上图ABC对应的变量集<script type="math/tex">\boldsymbol{x_A}</script>,<script type="math/tex">\boldsymbol{x_B}</script>和<script type="math/tex">\boldsymbol{x_C}</script>, <script type="math/tex">\boldsymbol{x_A}</script>,<script type="math/tex">\boldsymbol{x_B}</script>在给定<script type="math/tex">\boldsymbol{x_C}</script>的条件下独立，记为<script type="math/tex">\boldsymbol{x_A} \bot \boldsymbol{x_B} | \boldsymbol{x_C}</script></p>
<h3 id="验证条件独立"><a href="#验证条件独立" class="headerlink" title="验证条件独立"></a>验证条件独立</h3><p>把上图的ABC简化为单变量<script type="math/tex">x_A,x_B,x_C</script>上图关系简化为下图</p>
<p><img src="http://ojrl64kjn.bkt.clouddn.com/abc2.png" alt="abc2"></p>
<p>根据公式（1），联合概率为   <script type="math/tex">P(x_A,x_B,x_C)=\frac{1}{Z}\psi_{AC}(x_A,x_C)\psi_{AC}(x_B,x_C)</script>    (4)</p>
<p>根据条件概率与联合概率的公式定义可得(带入公式(4)下面的<script type="math/tex">\frac{1}{Z}</script>约去)</p>
<script type="math/tex; mode=display">\begin{equation}\begin{split}P(x_A,x_B | x_C)&= \frac{P(x_A,x_B,x_C)}{P(x_C)}\\&= \frac{P(x_A,x_B,x_C)}{\Sigma_{x_A^`} \Sigma_{x_B^`}P(x_A^`,x_b^`,x_C)}\\&= \frac{\frac{1}{Z}\psi_{AC}(x_A,x_C)\psi_{AC}(x_B,x_C)}{\Sigma_{x_A^`} \Sigma_{x_B^`} \frac{1}{Z}\psi_{AC}(x_A^`,x_C)\psi_{AC}(x_B^`,x_C)} \\&=  \frac{\psi_{AC}(x_A,x_C)}{\Sigma_{x_A^`}\psi_{AC}(x_A^`,x_C)}· \frac{\psi_{AC}(x_B,x_C)}{\Sigma_{x_B^`}\psi_{AC}(x_B^`,x_C)}\end{split}\end{equation}</script><script type="math/tex; mode=display">\begin{equation}\begin{split}P(x_A| x_C)&= \frac{P(x_A,x_C)}{P(x_C)}\\&= \frac{ \Sigma_{x_B^`}P(x_A,x_B^`,x_C)}{\Sigma_{x_A^`} \Sigma_{x_B^`}P(x_A^`,x_b^`,x_C)}\\&= \frac{\Sigma_{x_B^`}\frac{1}{Z}\psi_{AC}(x_A,x_C)\psi_{AC}(x_B^`,x_C)}{\Sigma_{x_A^`} \Sigma_{x_B^`} \frac{1}{Z}\psi_{AC}(x_A^`,x_C)\psi_{AC}(x_B^`,x_C)} \\&=  \frac{\psi_{AC}(x_A,x_C)}{\Sigma_{x_A^`}\psi_{AC}(x_A^`,x_C)}\end{split}\end{equation}</script><p>同理可得<script type="math/tex">P(x_B| x_C)</script>, 即<script type="math/tex">P(x_A,x_B | x_C)= P(x_A | x_C)P(x_B | x_C)</script> </p>
<p>即可得<script type="math/tex">x_A,x_B</script>在给定<script type="math/tex">x_C</script>时条件独立</p>
<h3 id="由全局马尔可夫性可得两个推论"><a href="#由全局马尔可夫性可得两个推论" class="headerlink" title="由全局马尔可夫性可得两个推论"></a>由全局马尔可夫性可得两个推论</h3><ul>
<li>局部马尔可夫性（local Markov property）<ul>
<li>给定某变量的邻接变量，则该变量独立于其他变量。令V为图的结点集，n(v)为结点v在图上的邻接结点，<script type="math/tex">n^*(v)=n(v)\cup \{v\}</script>,有<script type="math/tex">x_v \bot x_{V \backslash n^*(v)} | x_{n(v)}</script></li>
</ul>
</li>
<li>成对马尔可夫性（pairwise Markov property）<ul>
<li>给定所有其他变量，两个非邻接变量条件独立，即令图的结点集和边集分别为V和E，对图中的两个结点u和v，若边<script type="math/tex"><u,v> \notin E</script>,则<script type="math/tex">x_u \bot x_{v} |  x_{V \backslash <u,v>}</script></li>
</ul>
</li>
</ul>
<h3 id="势函数"><a href="#势函数" class="headerlink" title="势函数"></a>势函数</h3><ul>
<li>势函数<script type="math/tex">\psi_Q(\boldsymbol{x}_Q)</script>用于定量刻画变量集<script type="math/tex">\boldsymbol{x_Q}</script>中变量之间的相关关系</li>
<li>应是非负函数，常用指数函数表示<ul>
<li><script type="math/tex">\psi_Q(\boldsymbol{x}_Q)=e^{-H_Q(x_Q)}</script>, 其中<script type="math/tex">H_Q(x_Q)</script>是一个定义在变量<script type="math/tex">\boldsymbol{x}_Q</script>上的实值函数，常见形式为:<ul>
<li><script type="math/tex">H_Q(x_Q)= \sum_{u,v\in Q, u\ne v} \alpha_{uv}x_u x_v + \sum_{v \in Q} \beta_vx_v</script>,        <script type="math/tex">\alpha_{uv}</script>和<script type="math/tex">\beta_{v}</script>为参数</li>
</ul>
</li>
</ul>
</li>
<li>在所偏好的变量取值上有较大函数值</li>
</ul>
<h2 id="3、条件随机场（Conditional-Random-Field，简称CRF）"><a href="#3、条件随机场（Conditional-Random-Field，简称CRF）" class="headerlink" title="3、条件随机场（Conditional Random Field，简称CRF）"></a>3、条件随机场（Conditional Random Field，简称CRF）</h2><blockquote>
<ul>
<li>判别式无向图模型，对条件分布进行建模，条件随机场是判别式模型，前面的HMM和MRF都是生成式模型</li>
<li>令观测序列为$\boldsymbol{x}= $ {$x_1$, $x_2$,…,$x_n$} ，对应标记序列为$\boldsymbol{y}= $ {$y_1$, $y_2$,…,$y_n$} ,则目标是构建条件概率模型<script type="math/tex">P(y|x)</script>, 其中y可以是结构型变量，即变量间可存在相关性</li>
</ul>
</blockquote>
<h3 id="构成条件随机场的条件"><a href="#构成条件随机场的条件" class="headerlink" title="构成条件随机场的条件"></a>构成条件随机场的条件</h3><ul>
<li>令<script type="math/tex">G=<V,E></script> 表示结点和标记变量<script type="math/tex">\boldsymbol y</script> 中元素一一对应的无向图</li>
<li><script type="math/tex">y_v</script> : 结点v对应的标记变量</li>
<li><script type="math/tex">n(v)</script> ：结点v的邻接节点</li>
<li>若图G中每个变量<script type="math/tex">y_v</script>都满足马尔可夫性(即两个不相邻的节点上的随机变量条件独立)，则<ul>
<li><script type="math/tex; mode=display">P(y_v | \boldsymbol{x,y}_V\backslash\{v\}) = P(y_v|\boldsymbol{x,y}_{n(v)})</script></li>
</ul>
</li>
</ul>
<p>则<script type="math/tex">(\boldsymbol{u,x})</script>构成一个条件随机场</p>
<h3 id="链式条件随机场（linear-chain-CRF）"><a href="#链式条件随机场（linear-chain-CRF）" class="headerlink" title="链式条件随机场（linear chain CRF）"></a>链式条件随机场（linear chain CRF）</h3><p><img src="http://ojrl64kjn.bkt.clouddn.com/ccrf.png" alt="ccrf"></p>
<p>用指数势函数(公式（4）)并引入特征函数，条件概率被定义为<script type="math/tex">P(\boldsymbol{y}|\boldsymbol{x}) = \frac{1}{Z} exp(\sum_j \sum_{i=1}^{n-1}\lambda_j t_j (y_{i+1},y_i,\boldsymbol{x},i)+\sum_k \sum_{i=1}^{n}\mu_k s_k(y_i,\boldsymbol{x},i))</script>             (5)</p>
<p>其中：</p>
<ul>
<li><script type="math/tex">t_j (y_{i+1},y_i,\boldsymbol{x},i)</script>  定义在观测序列的两个相邻标记位置上的转移特征函数（transition feature function）,用于刻画相邻标记变量之间的相关关系以及观测序列对它们的影响</li>
<li><script type="math/tex">s_k(y_i,\boldsymbol{x},i))</script> 定义在观测序列的标记位置i上的状态特征函数（status feature function）,用于刻画观测序列对标记变量的影响</li>
<li><script type="math/tex">\lambda_j, \mu_k</script> 是参数， Z是规范化因子，确保（5）是正确定义的概率（0-1之间）</li>
</ul>
<h2 id="4、学习与推断"><a href="#4、学习与推断" class="headerlink" title="4、学习与推断"></a>4、学习与推断</h2><ul>
<li>边际分布：对无关白能量求和或积分后得到结果<ul>
<li>边际化：马尔可夫网中，变量的联合分布被表示成极大团的势函数乘积，给定参数<script type="math/tex">\theta</script>求某个变量x的分布，就变成对联合分布中其他无关变量进行积分的过程。</li>
</ul>
</li>
<li>计算边际分布所用到的概率公式<ul>
<li><script type="math/tex; mode=display">P(x_E)=\sum_{x_F}P(x_E,x_F)</script></li>
</ul>
</li>
</ul>
<p>下面介绍的是两种精确推断的方法</p>
<h3 id="4-1变量消去"><a href="#4-1变量消去" class="headerlink" title="4.1变量消去"></a>4.1变量消去</h3><p>有向图的一个例子</p>
<ul>
<li>贝叶斯网络结构（14.7a）：</li>
</ul>
<p><img src="http://ojrl64kjn.bkt.clouddn.com/147a.png" alt="147a"></p>
<ul>
<li>信息传递过程如下图(14.7b)：</li>
</ul>
<p><img src="http://ojrl64kjn.bkt.clouddn.com/147b.png" alt="147b"></p>
<p>​    其中的<script type="math/tex">m_{ij}</script>表示求加结果的中间结果，下标i表示对<script type="math/tex">x_i</script>的求加结果，下标j表示此项剩下的其他变量，则<script type="math/tex">m_{ij}(x_j)</script>是关于<script type="math/tex">x_j</script>的函数。</p>
<p>​    如果推断目标使计算边际概率<script type="math/tex">P(x_5)</script>则只需要通过加法消去变量{x1,x2,x3,x4}，过程如下：</p>
<script type="math/tex; mode=display">\begin{equation}\begin{split}  P(x_5)&=\sum_{x_4}\sum_{x_3}\sum_{x_2}\sum_{x_1}P(x_1,x_2,x_3,x_4,x_5)   \\&= \sum_{x_4}\sum_{x_3}\sum_{x_2}\sum_{x_1}P(x_1)P(x_2|x_1)P(x_3|x_2)P(x_4|x_3)P(x_5|x_3) \\&=\sum_{x_3}P(x_5|x_3)\sum_{x_4}P(x_4|x_3)\sum_{x_2}P(x_3|x_2)\sum_{x_1}P(x_2|x_1) \\&= \sum_{x_3}P(x_5|x_3)\sum_{x_4}P(x_4|x_3)\sum_{x_2}P(x_3|x_2)m_{12}(x_2) \\&= \sum_{x_3}P(x_5|x_3)\sum_{x_4}P(x_4|x_3)m_{23}(x_3)\\&=\sum_{x_3}P(x_5|x_3)m_{23}(x_3)m_{43}(x_3)\\&=m_{35}(x_5)\end{split}\end{equation}</script><p>​    所以最后的结果是关于<script type="math/tex">x_5</script>的函数，仅与变量<script type="math/tex">x_5</script>的取值有关</p>
<p>​    同样忽略14.7a中的箭头，看做无向图模型，用势函数表示：</p>
<script type="math/tex; mode=display">P(x_1,x_2,x_3,x_4,x_5) = \frac{1}{Z}\psi_{12}(x_1,x_2)\psi_{23}(x_2,x_3)\psi_{34}(x_3,x_4)\psi_{35}(x_3,x_5)</script><p>通过上述公式相同的求和方法（把概率视为势函数），最终得<script type="math/tex">P(x_5)=\frac{1}{Z}m_{35}(x_5)</script></p>
<ul>
<li>变量消去法的缺点：若要计算多个边际分布，就要重复使用变量消去法造成大量的冗余计算。</li>
</ul>
<h3 id="4-2信念传播"><a href="#4-2信念传播" class="headerlink" title="4.2信念传播"></a>4.2信念传播</h3><ul>
<li>将变量消去法中的求和操作看成一个消息传递的过程</li>
<li>解决多个边际分布时的重复计算问题</li>
</ul>
<h4 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h4><p>​    在变量消去法中，通过求和操作： <script type="math/tex">m_{ij}(x_j)=\sum_{x_i}\psi(x_i,x_j)\prod_{k\in n(i)\backslash j }m_{ki}(x_i)</script>           (14.19) 消去变量<script type="math/tex">x_i</script>,其中<script type="math/tex">n(i)</script>表示结点<script type="math/tex">x_i</script>的邻接结点。</p>
<ul>
<li><p>在信念传播算法中，这个操作被看做从<script type="math/tex">x_i</script>向<script type="math/tex">x_j</script>传递了一个消息<script type="math/tex">m_{ij}(x_j)</script>，变量消去过程即信息传递过程。</p>
</li>
<li><p>每次消息传递操作仅与变量<script type="math/tex">x_i</script>及其邻接结点直接相关，即每次消息传递计算限制在图的局部</p>
</li>
<li><p>一个节点仅在接收到来自其他所有结点的消息后才能向另一个结点发送消息，且结点的边际分布正比于它所接收到的信息乘积，即 <script type="math/tex">P(x_i) \propto \prod_{k \in n(i)}m_{ki}(x_i)</script></p>
<p>若图结构没有环，则信念传播算法经过两个步骤即可完成全部消息传递，进而可以计算所有变量上的边际分布:</p>
</li>
<li><p>制定一个根节点，从所有叶节点开始向根节点传递消息，直到根节点收到所有邻接结点的消息。</p>
</li>
<li><p>从根节点开始向叶节点传递消息，直到所有叶节点均收到消息</p>
<p>如下图所示，令<script type="math/tex">x_1</script>为根节点，所有消息先传向根节点，再从根节点传出：</p>
<p><img src="http://ojrl64kjn.bkt.clouddn.com/148.png" alt="148"></p>
</li>
</ul>
<h2 id="5、近似推断"><a href="#5、近似推断" class="headerlink" title="5、近似推断"></a>5、近似推断</h2><p>近似推断方法大致分为两类：</p>
<ul>
<li>采样（sampling）：通过随机化方法完成近似</li>
<li>确定性近似完成近似推断（如变分推断 variational inference）</li>
</ul>
<h3 id="MCMC采样（马尔科夫链蒙特卡罗方法）"><a href="#MCMC采样（马尔科夫链蒙特卡罗方法）" class="headerlink" title="MCMC采样（马尔科夫链蒙特卡罗方法）"></a>MCMC采样（马尔科夫链蒙特卡罗方法）</h3><h4 id="采样法思路"><a href="#采样法思路" class="headerlink" title="采样法思路"></a>采样法思路</h4><p>​    假定我们的目标是计算函数f(x)在概率密度函数p(x)下的期望：</p>
<p><script type="math/tex">E_p[f]=\int f(x)p(x)dx</script>    (14.21)</p>
<p>​    则可以根据p(x)抽取一组样本<script type="math/tex">\{x_1,x_2,…,x_N\}</script>然后计算f(x)在这些样本上的均值</p>
<p> <script type="math/tex">\hat{f}=\frac{1}{N}\sum_{i=1}^{N}f(x_i)</script>    （14.22）</p>
<p>​    以此来近似目标期望E[f]，若样本<script type="math/tex">\{x_1,x_2,…,x_N\}</script>独立，基于大数原理，这种通过大量采样的方法可以获得比较高的近似精度。</p>
<h4 id="MCMC方法"><a href="#MCMC方法" class="headerlink" title="MCMC方法"></a>MCMC方法</h4><p>​    给定连续变量<script type="math/tex">x\in X</script>的概率密度函数<script type="math/tex">p(x)</script>, x在区间A中的概率可通过积分计算：</p>
<p><script type="math/tex">P(A)=\int p(x)dx</script>    (14.23)</p>
<p>​    若有函数<script type="math/tex">f:X\mapsto R</script> ，则可计算f(x)的期望</p>
<p><script type="math/tex">p(x)=E_p[f]=\int_x f(x)p(x)dx</script>    (14.24)</p>
<p>​    如果x不是单变量而是一个高位多元变量（向量x），且服从一个非常复杂的分布，则对式求积分通常很困难，谓词，MCMC先构建出服从p分布的独立同分布随机变量，再得到式(14.24)的<code>无偏估计</code>（参数的样本估计量的期望值等于参数的真实值）：</p>
<p><script type="math/tex">\tilde{p}(f)=\frac{1}{N}\sum_{i=1}^{N}f(\boldsymbol{x_i})</script>    (14.25)</p>
<p>​    若p(x)很复杂构建服从p分布的独立同分布样本也很困难。MCMC方法关键在于通过构造“平稳分布为p的马尔科夫链”来产生样本：</p>
<ul>
<li><p>若马尔科夫链运行时间足够长，即收敛到平稳状态，则此时产出样本x近似服从于分布p。</p>
<p>判断某个时刻马尔科夫链达到平稳状态的满足条件如下：</p>
<p><script type="math/tex">p(\boldsymbol{x}^t)T(\boldsymbol{x}^{t-1}|\boldsymbol{x}^t)=p(\boldsymbol{x}^{t-1})T(\boldsymbol{x}^t|\boldsymbol{x}^{t-1})</script>    (14.26)</p>
<p>其中，状态转移概率为<script type="math/tex">T(\boldsymbol{x}^`|\boldsymbol{x})</script> ，t时刻状态分布为<script type="math/tex">p(\boldsymbol{x}^t)</script>，<script type="math/tex">p(\boldsymbol{x})</script>是该马尔科夫链的平稳分布</p>
</li>
</ul>
<h4 id="Metropolis-Hastings（简称MH）"><a href="#Metropolis-Hastings（简称MH）" class="headerlink" title="Metropolis-Hastings（简称MH）"></a>Metropolis-Hastings（简称MH）</h4><ul>
<li>算法是MCMC的重要代表，它基于“拒绝采样”（reject sampling）来逼近平稳分布p</li>
<li>算法每次根据上一轮采样结果<script type="math/tex">\boldsymbol{x}^t</script>来获取候选样本<script type="math/tex">\boldsymbol{x}^*</script>，但候选样本会以一定概率被拒绝，即不转换状态</li>
<li>从<script type="math/tex">\boldsymbol{x}^t</script>到<script type="math/tex">\boldsymbol{x}^*</script>的转移概率为<script type="math/tex">Q(\boldsymbol{x}^*|\boldsymbol{x}^{t-1})A(\boldsymbol{x}^*|\boldsymbol{x}^{t-1})</script> ，其中<script type="math/tex">Q(\boldsymbol{x}^*|\boldsymbol{x}^{t-1})</script>为用户给定的<code>先验概率</code>,<script type="math/tex">A(\boldsymbol{x}^*|\boldsymbol{x}^{t-1})</script>为<script type="math/tex">x^*</script>被接受的概率，若<script type="math/tex">x^*</script>最终收敛到平稳状态则根据（14.26）：<ul>
<li><script type="math/tex">p(\boldsymbol{x}^{t-1})Q(\boldsymbol{x}^{*}|\boldsymbol{x}^{t-1})A(\boldsymbol{x}^{*}|\boldsymbol{x}^{t-1})=p(\boldsymbol{x}^{*})Q(\boldsymbol{x}^{t-1}|\boldsymbol{x}^{*})A(\boldsymbol{x}^{t-1}|\boldsymbol{x}^{*})</script>    (14.26)</li>
</ul>
</li>
</ul>
<h2 id="5、马尔可夫决策过程（MDP）"><a href="#5、马尔可夫决策过程（MDP）" class="headerlink" title="5、马尔可夫决策过程（MDP）"></a>5、马尔可夫决策过程（MDP）</h2><p>参考链接：</p>
<ul>
<li><a href="http://blog.csdn.net/zz_1215/article/details/44138823" target="_blank" rel="external"><a href="http://blog.csdn.net/zz_1215/article/details/44138823" target="_blank" rel="external">增强学习（二）——- 马尔可夫决策过程MDP</a></a></li>
<li><a href="http://www.algorithmdog.com/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B" target="_blank" rel="external">强化学习-马尔科夫决策过程</a></li>
<li><a href="http://lanbing510.info/2015/11/17/Master-Reinforcement-Learning-MDP.html" target="_blank" rel="external">增强学习与马尔科夫决策过程</a></li>
</ul>
<p>马尔可夫决策过程(Markov Decision Process, MDP)也具有马尔可夫性，与上面不同的是MDP考虑了动作，即系统下个状态不仅和当前的状态有关，也和当前采取的动作有关。还是举下棋的例子，当我们在某个局面（状态s）走了一步(动作a)，这时对手的选择（导致下个状态s’）我们是不能确定的，但是他的选择只和s和a有关，而不用考虑更早之前的状态和动作，即s’是根据s和a随机生成的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ojrl64kjn.bkt.clouddn.com/cat.jpg"
               alt="Serena" />
          <p class="site-author-name" itemprop="name">Serena</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SerenaGOT" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、隐马尔可夫模型（Hidden-Markov-Model-简称HMM）"><span class="nav-number">1.</span> <span class="nav-text">1、隐马尔可夫模型（Hidden Markov Model,简称HMM）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型参数"><span class="nav-number">1.1.</span> <span class="nav-text">模型参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成序列过程"><span class="nav-number">1.2.</span> <span class="nav-text">生成序列过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马尔可夫模型的三个基本问题"><span class="nav-number">1.3.</span> <span class="nav-text">马尔可夫模型的三个基本问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、马尔可夫随机场（Markov-Random-Field，简称MRF）"><span class="nav-number">2.</span> <span class="nav-text">2、马尔可夫随机场（Markov Random Field，简称MRF）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联合概率计算"><span class="nav-number">2.1.</span> <span class="nav-text">联合概率计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证条件独立"><span class="nav-number">2.2.</span> <span class="nav-text">验证条件独立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由全局马尔可夫性可得两个推论"><span class="nav-number">2.3.</span> <span class="nav-text">由全局马尔可夫性可得两个推论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#势函数"><span class="nav-number">2.4.</span> <span class="nav-text">势函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、条件随机场（Conditional-Random-Field，简称CRF）"><span class="nav-number">3.</span> <span class="nav-text">3、条件随机场（Conditional Random Field，简称CRF）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构成条件随机场的条件"><span class="nav-number">3.1.</span> <span class="nav-text">构成条件随机场的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式条件随机场（linear-chain-CRF）"><span class="nav-number">3.2.</span> <span class="nav-text">链式条件随机场（linear chain CRF）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、学习与推断"><span class="nav-number">4.</span> <span class="nav-text">4、学习与推断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1变量消去"><span class="nav-number">4.1.</span> <span class="nav-text">4.1变量消去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2信念传播"><span class="nav-number">4.2.</span> <span class="nav-text">4.2信念传播</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具体操作"><span class="nav-number">4.2.1.</span> <span class="nav-text">具体操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、近似推断"><span class="nav-number">5.</span> <span class="nav-text">5、近似推断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MCMC采样（马尔科夫链蒙特卡罗方法）"><span class="nav-number">5.1.</span> <span class="nav-text">MCMC采样（马尔科夫链蒙特卡罗方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#采样法思路"><span class="nav-number">5.1.1.</span> <span class="nav-text">采样法思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MCMC方法"><span class="nav-number">5.1.2.</span> <span class="nav-text">MCMC方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Metropolis-Hastings（简称MH）"><span class="nav-number">5.1.3.</span> <span class="nav-text">Metropolis-Hastings（简称MH）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、马尔可夫决策过程（MDP）"><span class="nav-number">6.</span> <span class="nav-text">5、马尔可夫决策过程（MDP）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Serena</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
