<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GRE," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="三次GRE分数

2017.07.09：v155+q162+aw3
2017.08.06：v149+q166+aw3
2017.09.08：v155+q169+aw还没出


算是一个GRE小白入门的艰辛备考历程了。">
<meta property="og:type" content="article">
<meta property="og:title" content="4个月杀G历程">
<meta property="og:url" content="http://yoursite.com/2017/09/09/4个月杀G历程/index.html">
<meta property="og:site_name" content="Serena Westeros">
<meta property="og:description" content="三次GRE分数

2017.07.09：v155+q162+aw3
2017.08.06：v149+q166+aw3
2017.09.08：v155+q169+aw还没出


算是一个GRE小白入门的艰辛备考历程了。">
<meta property="og:updated_time" content="2017-09-08T23:49:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4个月杀G历程">
<meta name="twitter:description" content="三次GRE分数

2017.07.09：v155+q162+aw3
2017.08.06：v149+q166+aw3
2017.09.08：v155+q169+aw还没出


算是一个GRE小白入门的艰辛备考历程了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/09/4个月杀G历程/"/>





  <title> 4个月杀G历程 | Serena Westeros </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Serena Westeros</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Having fun is all that matters.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/09/4个月杀G历程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Serena">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ojrl64kjn.bkt.clouddn.com/cat.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Serena Westeros">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Serena Westeros" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                4个月杀G历程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-09T07:35:13+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GRE/" itemprop="url" rel="index">
                    <span itemprop="name">GRE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">View
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>三次GRE分数</p>
<ul>
<li>2017.07.09：v155+q162+aw3</li>
<li>2017.08.06：v149+q166+aw3</li>
<li>2017.09.08：v155+q169+aw还没出</li>
</ul>
</blockquote>
<p>算是一个GRE小白入门的艰辛备考历程了。</p>
<a id="more"></a>
<h2 id="前期入门"><a href="#前期入门" class="headerlink" title="前期入门"></a>前期入门</h2><p>大概在今年5月才决定去美国读研，本来只准备了去hk的托福分数不够用，外加GRE连门都没入，所以暂时把托福放下，就匆忙报了7月初的G。</p>
<p>刚开始看GRE的时候，满屏的单词一个都不认识，很绝望，填空题最简单的6选2连选项题目都读不懂，阅读句子读不下去，做题基本全错，只好从最简单的记单词开始。其实因为学校课程一直有事情要做，所以基本没有脱产复习，每天大概抽3个小时记单词，记了大半个月，填空题渐渐能读懂了，之前听说杨鹏17天记单词法，一直没有尝试（其实应该挺好用的，比我用的方法要科学很多），因为怕忘记记下的单词，基本每天都会把之前背过的词全都看一次（每天记得list如等差数列递增），最后越看越快基本都是把之前记得比较熟的词扫一遍就了事了。在这里我想推荐一本书，是陈琦的《GRE核心词汇助记与精练》，里面1500个词左右都根据对应词根分类，并且提供了所有词根的释义，对初期记忆特别有帮助，GRE的词又多又晦涩，不通过词根聚类，很难把一个完全没见过的单词记下来，何况还要记几千个，这本书对我的帮助很大，基本帮我度过了初期痛苦的单词积累过程。前期做填空的时候正确率太低，所以我买了本基础填空《GRE基础填空24套精练与精析》，虽然题目比较简单，较多为近义词反义词搭配，入门体验可以，但不需要多做，难度不够大。</p>
<h2 id="进入备考"><a href="#进入备考" class="headerlink" title="进入备考"></a>进入备考</h2><p>单词有一定基础之后，我就开始结合填空+阅读+背单词的模式进行学习，我采用填空练习题是考满分的1100题，阅读是考满分101+70篇（后来用阅读200），一开始没有限时只是想看看自己能不能看懂，后来发现不限时根本没用，考试没有那么多时间，后来就根据填空10分钟，短阅读4-5分钟，逻辑单题2分钟，长文章7分钟的形式练习，逐渐速度就提上去了，但当时正确率并不高，大概也就40-50%的样子。当时觉得快接近考试了，阅读还是要全错的样子，很痛苦，不知道怎么提高。我关于长难句买了《GRE/GMAT/LSAT长难句300例精讲精练》，讲解的还不错，对阅读中的长难句理解有很一定的帮助。然后因为得到朋友的帮助，接触了考满分的GRE课程，有时间的时候就看上一两节，觉得对题型理解，解题思路的确是有很大帮助的，感觉就是有人带着快速的去理解考点而不是考自己做错题去慢慢摸索，不够时间的时候这些课程还是挺有帮助的。虽然有点像打广告，但我真的觉得考满分出的填空阅读机经的确很好，考试的时候都能见到一些原题，对备考很有帮助。填空提高主要还是得靠背单词，考满分的机经词4.0就涵盖了基本填空题一些主要的重点词汇了。</p>
<p>然后数学的话虽然对于中国考生来说都很简单，不会考到高等数学，都是初等代数、初等集合的东西，就是有特别多坑可能一不注意就会踩下去，像我这种很粗心的人第一次考的时候就因为数学太差没有过，大约都是粗心的问题。数学备考的时候还是可以刷多一点题，我有做考满分魏哥的170难题，magoosh的hard部分，做多了大概知道具体陷阱会怎么设置，会比较有做题的题感。而且考满分上还有免费的考点总结，数学词汇总结，也挺好用的。</p>
<p>作文我买了也是陈琦的《GRE写作高频题目及考点精析》，讲解很清晰，其实作文就不需要去看什么课提高了，我觉得看书还是不错的选择，里面的范文写的很好。有些GRE的词可以试着套进作文里面记忆，这样既能使用又可以记得更深一点。</p>
<p>我觉得陈琦的GRE系列都写得不错，阅读填空都可以参考一下，但是题我觉得机经就够了。其实有些课程的内容都跟网上的一些总结和书上的内容相似，备考的时候也不一定需要报班，但报班也肯定有一定作用。个人觉得报班还是网课比较好，因为可以在一个很长的时间段无限次回看，遗忘知识点可以马上看回去。</p>
<h2 id="开始痛苦挣扎"><a href="#开始痛苦挣扎" class="headerlink" title="开始痛苦挣扎"></a>开始痛苦挣扎</h2><p>第一次没考过的时候，很绝望，觉得因为数学这种那么低级的问题犯错太不应该了，而且我暑假还要去实习，时间没了一大半，备考起来非常吃力，可是想去好的学校，没上320也没办法，就只能硬着头皮准备考试，第二次甚至报了hk的考试。每天实习中午休息的时候抽一大半时间背单词，回去坐车的路上背，一下班跑回公寓就趴在电脑前做题，基本都不敢有什么娱乐活动了。第二次考的更差的时候，基本上是没有任何心情准备第三次了，每次都是做的时候觉得可以，但是看到分数的时候都很愕然。第一次因为数学，第二次因为v做的太差落入了简单题库，最后一part做的还可以但是对分数影响不大。最后一次考试准备大概也就20天左右（第二次考太差颓了一周），重做了一次1100后600题，感觉比之前得心应手了一点，正确率大概到了70-90%，读题也清晰了，单词基本都见过了，阅读也轻松了一点。最后一次考的时候放平了心态，做的时候发现有很多做过的原题，虽然阅读都记不得答案，但做的比较顺手，做数学的时候手都在抖，不敢犯一些低级错误，最后出来整个人都释然了。</p>
<p>此外推荐一下杨继GRE阅读方法，搜一下网上都有，基本阐述了怎么阅读GRE文章，也就是学术型论述型的文章，我觉得读完有一种开窍的感觉，形成一种结构阅读法，对理解文章结构和快速解题很有帮助。考前可以做ETS官方的PP2或者PPO模考，有助于适应考试节奏。</p>
<h2 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h2><p>我觉得我自己的备考准备也不是太充分的，对比起网上论坛上动不动对红宝书倒背如流，magoosh，机经刷了几次，各种练习循序渐进的人来说，我可能是裸考吧（根据网上流传，3000没过个5次都是裸考，我直到最后大概也就记住了70%-80%的单词）。虽然持续了4个月，但一直没有脱产，基本没有一天都在学习的时候，有时候周末有空还会出去聚个餐或者看看剧什么的，本来7月没考过不应该再去实习浪费时间的，但我不想放弃那个实习机会，而且让我待在家里复习两个月啥都不做我大概会疯掉的，最后在实习末尾考完，大概也是了了一桩心事了。感觉考完的时候大概是我目前英语的巅峰了，学了那么久英语还是有点长进的。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h2 id="1-复习大致时间表"><a href="#1-复习大致时间表" class="headerlink" title="1.复习大致时间表"></a>1.复习大致时间表</h2><blockquote>
<p>五月</p>
<ul>
<li>每天3-4小时纯背单词（3000）</li>
<li>有空就看看考满分的课</li>
<li>每天做一套《GRE基础填空24套精练与精析》</li>
</ul>
<p>六月</p>
<ul>
<li>每天2-3个小时背单词（机经词+3000）</li>
<li>每天看一篇作文范文（了解一种题型）</li>
<li>1100一天1-2套</li>
<li>101+70每天3篇短阅读，1篇长阅读，1篇逻辑单题</li>
</ul>
<p>七月</p>
<ul>
<li>背单词2-3小时（机经词+3000）</li>
<li>数学170难题每天看50道</li>
<li>复习作文范文（熟悉题型）</li>
<li>临考前2周开始看issue和argument的题库，看提纲，尝试写作文</li>
<li>考试前10天填空1100一天刷了5-10套，阅读一天10篇左右</li>
<li>考试前5天模考了pp2的两套题</li>
<li>第一次考试</li>
</ul>
<p>八月-九月</p>
<ul>
<li>数学magoosh每天10题</li>
<li>数学机经200每天看30题</li>
<li>1100一天2套</li>
<li>单词1-2小时</li>
<li>阅读200机经每天3篇短阅读，1篇长阅读，1篇逻辑单题</li>
<li>临考前2周开始看issue和argument的题库，看提纲，尝试写作文</li>
<li>八月初和九月初各考一次</li>
</ul>
</blockquote>
<h2 id="2-复习用到的资料列表"><a href="#2-复习用到的资料列表" class="headerlink" title="2.复习用到的资料列表"></a>2.复习用到的资料列表</h2><blockquote>
<ul>
<li>曹天铖，王正宇，陈琦 《GRE核心词汇助记与精练》</li>
<li>陈琦《GRE核心词汇考法精析》</li>
<li>黄晨成，戈弋，陈琦 《GRE基础填空24套精练与精析》</li>
<li>陈琦，戈弋，颜余真《GRE/GMAT/LSAT长难句300例精讲精练》</li>
<li>颜余真 王耕伟 陈琦《GRE写作高频题目及考点精析》</li>
<li>考满分填空机经1100题</li>
<li>考满分阅读机经70+101篇（现在用200篇即可）</li>
<li>考满分巍哥数学难题170题</li>
<li>考满分巍哥数学机经200题</li>
<li>magoosh数学hard部分</li>
<li>OG</li>
<li>PP2</li>
<li>PPO</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GRE/" rel="tag"># GRE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/机器学习笔记-概率图模型/" rel="next" title="机器学习笔记-概率图模型">
                <i class="fa fa-chevron-left"></i> 机器学习笔记-概率图模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/16/toefl/" rel="prev" title="一个月托福出分记录">
                一个月托福出分记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ojrl64kjn.bkt.clouddn.com/cat.jpg"
               alt="Serena" />
          <p class="site-author-name" itemprop="name">Serena</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SerenaGOT" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期入门"><span class="nav-number">1.</span> <span class="nav-text">前期入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入备考"><span class="nav-number">2.</span> <span class="nav-text">进入备考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始痛苦挣扎"><span class="nav-number">3.</span> <span class="nav-text">开始痛苦挣扎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些想法"><span class="nav-number">4.</span> <span class="nav-text">一些想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-复习大致时间表"><span class="nav-number">6.</span> <span class="nav-text">1.复习大致时间表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-复习用到的资料列表"><span class="nav-number">7.</span> <span class="nav-text">2.复习用到的资料列表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Serena</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
